{
  "name": "api",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "*",
    "hono": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "tsx": "*"
  }
}
